{
  "name": "qa-playwright-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:ui:chromium": "npx playwright test --project=chromium",
    "test:ui:firefox": "npx playwright test --project=firefox",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
